form.new action="/new/list" method="POST"
  input type="text" name="list[name]"
  input.buttonorange type="submit" value="+ List"
ul.lists
  - @lists.each do |list|
    == slim :list, locals: { list: list }
